.filter {
  display: flex;
  justify-content: start;
  gap: 8px;
  margin-top: 94px;
  flex-wrap: wrap;

  &__button {
    background-color: $background-crew;
    border-width: 0;
    height: 38px;
    font-size: map-get($font-size, enlarged);
    font-weight: map-get($font-weight, medium);
    line-height: 26px;
    border-radius: 3px;
    padding: 6px 22px;
    font-family: "Roboto";

    &:hover,
    :focus {
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      background-color: $hover-blue;
      color: $white;
      cursor: pointer;
    }
  }
}
.product {
  @include flexcenter(column);
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 94px;

  &__part {
    border: 1px solid $border;
    flex-basis: calc((100% - 90px) / 3);
    max-width: 450px;
    height: auto;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &-pic {
      width: 100%;
      height: auto;
    }
    &:hover,
    :focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      cursor: pointer;
    }
  }
  & a {
    color: $background-footer;
  }
  &__header {
    color: $background-footer;
    margin: 0 0 0 24px;
    font-size: map-get($font-size, cardheader);
    font-weight: map-get($font-weight, bold);
    letter-spacing: map-get($letter-spacing, header);
    line-height: 2;
    margin: 20px 0 4px 24px;
  }
  &__type {
    color: $background-footer;
    margin: 0 0 0 24px;
    line-height: 1.88;
    font-size: map-get($font-size, standard);
  }
}
.product-descrip-hidden {
  width: 450px;
  height: 360px;
  position: absolute;
  overflow: hidden;

  &:hover {
    .product-descrip-popup {
      transform: translateY(0);
    }
  }
}
.product-descrip-popup {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  color: $white;
  font-size: 18px;
  line-height: 1.6;
  padding: 20px 0 0 24px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  background-color: $popup-portfolio;
}

@media (min-width: 584px) {
  .filter {
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .product {
    @include flexcenter(row);
    &__part {
      width: 354px;
      &-pic {
        height: 294px;
        width: 354px;
      }
    }
  }
  .product-descrip-hidden {
    width: 354px;
    height: 294px;
  }
}
@media (min-width: 1200px) {
  .filter {
    display: flex;
    justify-content: center;
  }
  .product {
    @include flexcenter(row);
    &__part {
      width: 354px;
      &-pic {
        height: 294px;
        width: 370px;
      }
    }
  }
  .product-descrip-hidden {
    width: 370px;
  }
}
